org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=true
extra-gen-snapshot-options=--obfuscate
dev.steenbakker.mobile_scanner.useUnbundled=true